<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="lxM-La-xWs">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Settings-->
        <scene sceneID="8yq-9T-ZFb">
            <objects>
                <viewController id="dTG-Pu-8GD" customClass="ViewController" customModule="PM2FINAL" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="L3x-a6-xM8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Settings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YIf-eg-cx5">
                                <rect key="frame" x="150" y="81" width="114" height="38.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VEq-L5-Ws9">
                                <rect key="frame" x="133.5" y="149.5" width="147" height="31"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OFF" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="1000" translatesAutoresizingMaskIntoConstraints="NO" id="4D1-pt-Uul">
                                        <rect key="frame" x="0.0" y="0.0" width="98" height="31"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vsI-7R-xJL">
                                        <rect key="frame" x="98" y="0.0" width="51" height="31"/>
                                        <connections>
                                            <action selector="switchChanged:" destination="dTG-Pu-8GD" eventType="valueChanged" id="EHW-FL-797"/>
                                        </connections>
                                    </switch>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="4D1-pt-Uul" firstAttribute="width" secondItem="vsI-7R-xJL" secondAttribute="width" multiplier="1.19388" constant="40" id="hFg-KV-NVP"/>
                                </constraints>
                            </stackView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="jZz-iC-qdv">
                                <rect key="frame" x="160" y="266" width="101" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="Light"/>
                                    <segment title="Dark"/>
                                </segments>
                                <connections>
                                    <action selector="segmentChanged:" destination="dTG-Pu-8GD" eventType="valueChanged" id="eLH-Cw-m9x"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Theme" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="scK-w0-54S">
                                <rect key="frame" x="164" y="219" width="96.5" height="38.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="UiX-EB-XIb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="UiX-EB-XIb" firstAttribute="trailing" secondItem="scK-w0-54S" secondAttribute="trailing" constant="164" id="0eX-a0-8V2"/>
                            <constraint firstItem="scK-w0-54S" firstAttribute="top" secondItem="VEq-L5-Ws9" secondAttribute="bottom" constant="38.5" id="5Gg-KD-8H0"/>
                            <constraint firstItem="VEq-L5-Ws9" firstAttribute="top" secondItem="YIf-eg-cx5" secondAttribute="bottom" constant="30" id="6Xd-Zr-z9D"/>
                            <constraint firstItem="UiX-EB-XIb" firstAttribute="trailing" secondItem="scK-w0-54S" secondAttribute="trailing" constant="164" id="85v-Ue-q77"/>
                            <constraint firstItem="YIf-eg-cx5" firstAttribute="top" secondItem="UiX-EB-XIb" secondAttribute="top" constant="37" id="AIL-YY-aHI"/>
                            <constraint firstItem="VEq-L5-Ws9" firstAttribute="centerX" secondItem="YIf-eg-cx5" secondAttribute="centerX" id="YiV-7V-WKe"/>
                            <constraint firstAttribute="bottom" secondItem="VEq-L5-Ws9" secondAttribute="bottom" constant="715.5" id="Yna-Ep-fcn"/>
                            <constraint firstItem="YIf-eg-cx5" firstAttribute="centerX" secondItem="UiX-EB-XIb" secondAttribute="centerX" id="fPr-nW-4Za"/>
                            <constraint firstItem="VEq-L5-Ws9" firstAttribute="leading" secondItem="UiX-EB-XIb" secondAttribute="leading" constant="133.5" id="ony-SN-Hau"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" image="wrench.and.screwdriver" catalog="system" id="Th7-PA-8I0"/>
                    <connections>
                        <outlet property="labelSwitch" destination="4D1-pt-Uul" id="w2J-Aa-tch"/>
                        <outlet property="onOffSwitch" destination="vsI-7R-xJL" id="FOf-ov-Yr6"/>
                        <outlet property="themeLabel" destination="scK-w0-54S" id="YXV-Ce-Ptw"/>
                        <outlet property="themeSegmented" destination="jZz-iC-qdv" id="DtP-wN-f1u"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QQS-sG-im6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-555.07246376811599" y="-43.526785714285715"/>
        </scene>
        <!--Edit-->
        <scene sceneID="FcN-Dg-sau">
            <objects>
                <viewController id="Ku4-1x-mJm" customClass="EditController" customModule="PM2FINAL" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2Aa-CM-dFw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="18" translatesAutoresizingMaskIntoConstraints="NO" id="1UV-Mg-1vF">
                                <rect key="frame" x="72" y="104" width="290" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" keyboardAppearance="alert" returnKeyType="continue" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="18" translatesAutoresizingMaskIntoConstraints="NO" id="0Ml-xe-8dY">
                                <rect key="frame" x="72" y="348" width="290" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" keyboardAppearance="alert" returnKeyType="continue" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="18" translatesAutoresizingMaskIntoConstraints="NO" id="i4j-B2-qEY">
                                <rect key="frame" x="72" y="419" width="290" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad" keyboardAppearance="alert" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Titulo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Fu-hS-3tH">
                                <rect key="frame" x="76" y="74" width="91" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Descripcion" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hoj-XH-Bu5">
                                <rect key="frame" x="76" y="151" width="96" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" keyboardDismissMode="onDrag" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Rmr-Wl-KXj">
                                <rect key="frame" x="72" y="185" width="290" height="118"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="quaternarySystemFillColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" keyboardAppearance="alert" returnKeyType="continue" enablesReturnKeyAutomatically="YES"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="SKU" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hGR-cH-hFj">
                                <rect key="frame" x="76" y="318" width="36" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Precio" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wW1-He-f06">
                                <rect key="frame" x="76" y="390" width="51" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jx1-nx-ywe">
                                <rect key="frame" x="160" y="613" width="94" height="61"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Agregar"/>
                                <connections>
                                    <action selector="AgregarProducto:" destination="Ku4-1x-mJm" eventType="primaryActionTriggered" id="vjS-5h-PB2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h1k-3T-ILD">
                                <rect key="frame" x="165" y="489" width="84" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Imagen" image="square.and.arrow.up" catalog="system">
                                    <color key="titleColor" name="AccentColor"/>
                                </state>
                                <connections>
                                    <action selector="AgregarImagen:" destination="Ku4-1x-mJm" eventType="primaryActionTriggered" id="kn9-v3-rbC"/>
                                </connections>
                            </button>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4LD-yR-4HS">
                                <rect key="frame" x="76" y="528" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vb0-pt-lkg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Edit" image="square.and.pencil" catalog="system" id="BGR-3h-z22"/>
                    <connections>
                        <outlet property="_Description" destination="Rmr-Wl-KXj" id="Ypt-jA-bmN"/>
                        <outlet property="_Price" destination="i4j-B2-qEY" id="f2i-vM-klI"/>
                        <outlet property="_Sku" destination="0Ml-xe-8dY" id="fqL-q9-xBA"/>
                        <outlet property="_Title" destination="1UV-Mg-1vF" id="1gt-Av-n5Z"/>
                        <outlet property="image64" destination="4LD-yR-4HS" id="rUF-sE-i2C"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="djQ-zQ-Lgn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="144.92753623188406" y="-402.45535714285711"/>
        </scene>
        <!--Home-->
        <scene sceneID="kxh-Uq-mKy">
            <objects>
                <viewController id="7Db-Za-RBL" customClass="TableViewController" customModule="PM2FINAL" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="150" estimatedRowHeight="-1" sectionHeaderHeight="150" sectionFooterHeight="28" id="2iK-kK-9hM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationLevel="1" indentationWidth="4" reuseIdentifier="prod_cell" rowHeight="150" id="xK3-Rn-8QK" customClass="TableViewCell" customModule="PM2FINAL" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="24.5" width="414" height="150"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xK3-Rn-8QK" id="FRE-VC-NQ7">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="150"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o9Q-x5-6BN">
                                            <rect key="frame" x="325" y="47" width="68" height="22"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" title="Editar" image="square.and.pencil" catalog="system">
                                                <color key="titleColor" red="0.26008501299999998" green="0.45454544829999999" blue="0.6713286651" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k42-qO-nrb">
                                            <rect key="frame" x="47" y="11" width="347" height="29"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jYY-lo-V0F">
                                            <rect key="frame" x="131" y="47" width="180" height="79"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="kVz-zZ-r8a">
                                            <rect key="frame" x="324" y="91" width="71" height="22"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="tintColor" systemColor="systemRedColor"/>
                                            <state key="normal" title="Borrar" image="trash" catalog="system">
                                                <color key="titleColor" systemColor="systemPinkColor"/>
                                            </state>
                                        </button>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="tray.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Li3-bj-qAR">
                                            <rect key="frame" x="35" y="47.5" width="83" height="78"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                                <rect key="contentStretch" x="1" y="1" width="0.90000000000000002" height="1"/>
                                <connections>
                                    <outlet property="deleteButton" destination="kVz-zZ-r8a" id="XDa-tI-hdt"/>
                                    <outlet property="descProducto" destination="jYY-lo-V0F" id="hSW-tj-VYv"/>
                                    <outlet property="editButton" destination="o9Q-x5-6BN" id="ccW-xw-F16"/>
                                    <outlet property="imgProducto" destination="Li3-bj-qAR" id="g34-Ky-xTY"/>
                                    <outlet property="nombreProducto" destination="k42-qO-nrb" id="pg6-2c-xD4"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Home" image="homekit" catalog="system" id="TmD-7e-lNP"/>
                    <connections>
                        <outlet property="MytableView" destination="2iK-kK-9hM" id="qjb-Ob-syh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RWi-ns-4Bs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-536.231884057971" y="-739.28571428571422"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="gRI-Vo-M5A">
            <objects>
                <tabBarController id="lxM-La-xWs" sceneMemberID="viewController">
                    <tabBar key="tabBar" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="GvT-Wl-KjU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="7Db-Za-RBL" kind="relationship" relationship="viewControllers" id="B1u-PO-zYe"/>
                        <segue destination="Ku4-1x-mJm" kind="relationship" relationship="viewControllers" id="QPj-Sv-0AD"/>
                        <segue destination="dTG-Pu-8GD" kind="relationship" relationship="viewControllers" id="ArL-HH-vLi"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YLS-oB-bgv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1983" y="-414"/>
        </scene>
    </scenes>
    <resources>
        <image name="homekit" catalog="system" width="128" height="106"/>
        <image name="square.and.arrow.up" catalog="system" width="115" height="128"/>
        <image name="square.and.pencil" catalog="system" width="128" height="115"/>
        <image name="trash" catalog="system" width="121" height="128"/>
        <image name="tray.circle" catalog="system" width="128" height="121"/>
        <image name="wrench.and.screwdriver" catalog="system" width="128" height="120"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="quaternarySystemFillColor">
            <color red="0.45490196078431372" green="0.45490196078431372" blue="0.50196078431372548" alpha="0.080000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
